<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>MiHobbie</title>
</head>
<body>
    <ul class="menu">
        <li><a href="yo.html">Perfil</a></li>
        <li><a href="misAmigos.html">Mis Amigos</a></li>
        <li><a href="MiHobbie.html">Hobbies</a></li>
        <li><a href="MiCiudad.html">Mi Ciudad</a></li>
        <li><a href="Programacion.html">Mi Programacion</a></li>
        <li><a href="Mensaje.html">Enviame un mensaje</a></li>
    </ul>
    <br><br><br>

    <h1 align=center >Mis Pasatiempos</h1>
    <hr>

<table>
    <tr>
          <td>	<table  class=tStyle border="2" >
                <tr>
                    <td align="center" rowspan="5">Mis Pasatiempos</td>
                    <td >Leer cualquier Clase de libro</td>
                </tr>
                <tr>
                    <td >Estar en paz Con la naturaleza</td>
                </tr>
                <tr>
                    <td >Ver alguna clase de pelicula</td>
                </tr>
                <tr>
                    <td>Alguna vez ir a hacer algun deporte</td>
                </tr>
                <tr>
                    <td>Jugar con mi gato</td>
                </tr>
        
            </table>
        </td>
        <td rowspan="2"> <img src="img/hoobie.jpeg" alt="hobbie" width="200" height="300"></td>
        
    </tr>
    <tr>
        <td>
                <div class="cuerpo blanco">
                        <h2>Entre otros pasatiempos serian:</h2>
                    <ul class="list">
                        <li>Aprender a programar</li>
                        <li>Escuchar musica</li>
                        <li>Dibujar</li>
                        <li>Estar con los amigos</li>
                    </ul>
                    </div>
        </td>
    </tr>
</table>

    


</body>
</html>