<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
</head>
<body >
    <ul>
        <li><a href="yo.html">Perfil</a></li>
        <li><a href="misAmigos.html">Mis Amigos</a></li>
        <li><a href="MiHobbie.html">Hobbies</a></li>
        <li><a href="MiCiudad.html">Mi Ciudad</a></li>
        <li><a href="Programacion.html">Mi Programacion</a></li>
        <li><a href="Mensaje.html">Enviame un mensaje</a></li>
    </ul>
    <h1>¿Quien soy?</h1>
    <table>
        <tr>
            <td>
                    <div> <img  width="180" height="180" src="img/foto.jpeg" alt="picture Profile"><br>
                        <br></b> <br>
                        </div>
            </td>
            <td>
                    <div>
                            <table width="500" height="100" border= 1 >
                                <tr>
                                    <td colspan="2" align="center">Informaci&oacute;n</td>
                                </tr>
                                <tr>
                                    <td>Nombre Completo: </td>
                                    <td>Elizabeth Villarpando</td>
                                </tr>
                                <tr>
                                    <td>Nivel Academica:</td>
                                    <td><ul>
                                        <li>Estudiante en Sistemas</li>
                                        <li>Estudiante en TIS</li>
                                    </ul></td>
                                </tr>
                                <tr>
                                    <td>Correo Electronico: <br></td>
                                    <td>villarpandoeli@gmail.com <br></td>
                                </tr>
                                <tr>
                                    <td>GitUser</td>
                                    <td>elizabethvv</td>
                                </tr>
                            </table>
                        </div>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    
      
    
    <br>
    <div>
        <table border ="2">
            <tr>
                <td colspan="2" align="center">Habilidades </td>
            </tr>
            <tr>
                <td><ul>
                    <li>Responsalibilidad</li>
                    <li>Trabajo en equipo</li>
                    <li>Analisis</li>
                    <li>Dise&ntilde;o de redes</li>
                </ul></td>
                <td><ul>
                  <li> Programaci&oacute;n  b&aacute;sica (C++, Java)</li>
                  <li> Ingl&eacute;s Intermedio</li>
                  <li>Base de datos (Sql, Mysql)</li>
                  <li>Manejo de Packet Tracert</li>
                </ul></td>
            </tr>
        </table>
    </div>
    <br>
<div>
    <hr>
    <br>
  <p>
   Tengo 20 años,particip&eacute; en la 6ta Olimpiada Cientifica obtuviendo el primer lugar, debido a eso tuve ingreso libre a la Universidad.<br>
   Formo parte la comunidad <a href="https://es-la.facebook.com/mentorHerBo/">MentorHer</a> , <a href="https://www.meetup.com/es-ES/GDG-Sucre/">GDG Sucre. </a> <br>
   Voy en mi tercer año en la Universidad, no cuento con experiencia en Progrmacion Web, pero estoy ansiosa de aprender.   <br>  
</p>

</body>
</html>